body {    
    margin: 0;    
    font-family: sans-serif;
    background-color: #ccc;
}
h5 {    
    text-align: center;    
    color: #000;
}
body, div {    
    box-sizing: border-box;
}
.grid {    
    display: grid;    
    grid-template-columns: repeat(auto-fit,minmax(150px,1fr));    
    grid-template-rows:  repeat(3,100px);
    grid-auto-rows: 150px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
}
.grid-item {    
    background-color: #48e;    
    padding: 10px;    
    font-size: 30px;    
    color: #fff;
}
/*--autofill--*/
.grid-autofill {    
    display: grid;    
    grid-template-columns: repeat(auto-fill,minmax(150px,1fr));    
    grid-template-rows:  repeat(3,150px);
    grid-auto-rows: 100px;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    gap: 20px;
    margin: auto;
    margin-top: 30px;
}
.grid-item-autofill {    
    background-color: #98e;    
    padding: 10px;    
    font-size: 30px;    
    color: #fff;
}

