body {    
    margin: 0;    
    font-family: sans-serif;
    background-color: #ccc;
}
body, div {    
    box-sizing: border-box;
}
.grid {    
    display: grid;    
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));    
    grid-template-rows:  repeat(3,1fr);
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    gap: 30px;
    margin: auto;
    margin-top: 30px;

}
.grid-item {    
    background-color: #88e;    
    padding: 10px;    
    font-size: 30px;    
    max-width: 100%;
    border: 2px solid #000;
    border-radius: 8px;
}
.grid-item:hover {
    opacity: 0.6;
    background-color: #550;
}
.grid-item:first-child {
    grid-column:  2/span 2;
    grid-row:  1/span 2;
    background-image: url(vikingo-360.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position:top;
}

