* {
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body {
    font-family: sans-serif;
    background-color: #e2eaff;
    color: #101632dd;
}
body, div, ul, nav, header, footer, a, li, label {
margin: 0;
padding: 0;
}
/*--------HEADER SECTION----------*/
.header {
background-color: #fff;
display: flex;
justify-content: space-between;
align-items: center;
container-type: inline-size;
container-name: header;
position: relative;
z-index: 100;
text-align: center;
font-size: 25px;
}
.header__open-nav-button {
    color: #48e;
    font-size: 2.5rem;
    font-weight: 600;
    position: absolute;
    right: 10px;
    z-index: 200; /* Asegura que el botón esté encima del menú ----NUEVO----*/
    cursor: pointer; /* Indica que es clickeable ----NUEVO----*/
}

.header__checkbox {
    display: none;
}

.header__nav {
    display: none;  /*---ANTES FLEX---*/  
    background-color: #fff;
    position: absolute;
    height: 100vh;
    width: 100vw;
    top: 0;
    z-index: 50;  /*  ANTES -1--*/
    left: 0;   /*----NUEVO----*/
    padding: 20px;/*----NUEVO----*/
}

.header__nav-list {
    display: flex;
    flex-direction: column;
    height: 40vh;
    margin: auto;
    justify-content: space-evenly;

}
.header__checkbox:checked ~ .header__nav {
    display: flex;
}
.header__logo {
    max-width: 100%;
    width: 64px;
    margin: 10px 20px;
    position: relative;  /*----NUEVO--LOGO--*/
    z-index: 200;  /*----NUEVO--LOGO--*/
}

.header__nav-item {
    list-style: none;
}    

.header__nav-item a {
    color: #48e;
    text-decoration: none;
}

.header__nav-item a:is(:hover, :active) {
    text-decoration: underline;
}
/*--------HEADER QUERIES----------*/

@container header (min-width: 700px) {
    .header__nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        justify-content: space-between;
    }
    .header__nav-list {
        flex-direction: row;
        height: auto;
        width: auto;
        gap: 20px;
        margin-right: 40px;
    }
    .header__open-nav-button {
        display: none;
    }
}
/*--------HEADER ENDS----------*/
/*--------PROFILE SECTION----------*/

.profile {
    container-type: inline-size;
    container-name: profile;
}
.profile__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #fff;
    max-width: 1400px;
    margin: auto;
}
.profile__data-container {
    max-width: 800px;
    padding: 12px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;


}
h1 {
    margin-top: 0;
    font-size: 3.8rem;
    text-wrap: balance;
    text-align: center;
}
p {
    font-size: 1.2rem;
    margin: 10px;
    text-wrap: pretty;
}
.profile__img-container {
    max-height: 500px;
    overflow: hidden;
    box-shadow: 0px 0px 19px #0002;
    margin-bottom: 8px;
}
.profile__img {
    max-width: 100%;
    width: 100%;
}
h1 {
    color: #26a;
}
.profile__skill-container h2 {
    color: #26a;
}
.profile__skill {
    list-style: none;
    display: flex;
    margin: 10px;
    max-width: 600px;
    margin-left: 0;
    align-items: center;
}
.profile__skill-name {
    color: #48e;
}

.load-bar {
    border: 2px solid #48e;
    border-radius: 8px;
    color: #fff;
    padding: 2px;
    font-size: 12px;
    width: 80%;
    margin: 4px;
    margin-left: 0;
}
.load-bar__bar {
    background-color: #48e;
    border-radius: 4px;
    padding: 4px 6px;
}
.bar--80 {
    width: 80%;
}
.bar--60 {
    width: 60%;
}
.bar--70 {
    width: 70%;
}
.bar--90 {
    width: 90%;
}

/*--------PROFILE QUERIES----------*/
@container profile (min-width: 768px) {
    .profile__wrapper {
        flex-direction: row;
        padding: 20px;
        background-color: transparent;
        height: 90vh;
        
    }
    .profile__data-container {
        background-color: #fff;
        border-radius: 0px 25px 25px 0px;

        
    }
    .profile__img-container {
        max-height: initial;
        border-radius: 25px 0 0 25px ;

    }
    .profile__data {
        max-width: 620px;

    }
    .profile__img {
        height: 100%;
        object-fit: cover;
        width: 620px;
    }
    h1 {
        font-size: 3.3rem;
    }
}



/*--------PROFILE ENDS----------*/



/*--------PORTAFOLIO SECTION --------*/

.portfolio {
    background-color: #18233f;
    color: #fff;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    container-type: inline-size;
    container-name: portfolio;
    justify-content: space-evenly;
    border-radius: none;
}

.portfolio__tittle {
    font-size: 3rem;
    margin-bottom: 0;
}
.portfolio__project-container {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 1300px;
    margin: auto;
    width: 100%;
    gap: 20px;  
    padding: 20px;
    min-height: 80vh;
    margin-top: 20px;
}

.portfolio__project {
    background-image: linear-gradient(#0006, #0006), url("../../07_imagenes_ejercicios/vikingos2.jpg");
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    border-radius: 8px;
}

.portfolio__project:hover {
    opacity: 0.74;
    outline: 2px solid #fff6;
}
/*--------PORTAFOLIO QUERIES --------*/
@container portfolio (min-width: 56.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
    }
    .portfolio__project:first-child {
        grid-column: span 2;
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 2;
    }
}

@container portfolio (min-width: 81.25rem) {
    .portfolio__project-container {
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    .portfolio__project:first-child {
        grid-column: span 2;
        grid-row: span 2;
    }
    .portfolio__project:nth-child(6) {
        grid-column: span 4;
    }
}


/*--------CONTACT SECTION  --------*/

.form {
    min-height: 60vh;  
    display: flex; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 40px 0;
    container-type: inline-size;
    container-name: form;
    
}

.form__form {
    padding: 12px;
    max-width: 600px;
    width: 100%;
    display: grid;
    margin-bottom: 30px;
    }
.form__input-container :is(input, textarea) {
    width: 100%;
    padding: 9px;
    font-size: 16px;
    margin: 4px;
    border: none;
    box-shadow: 2px 2px 4px #0003;
    background-color: #fffdff;
}
.form__input-container textarea {
    resize: none;
    min-height: 120px;
    font-family: inherit;
}
.form__input-container input[type="submit"] {
    padding: 12px;
    background-color: #48e;
    color: #fff;
}
.form__tittle {
    font-size: 2.4rem;
}
/*--------CONTACT QUERIES  --------*/
@container form  (min-width: 45rem) {
    .form__form {
        grid-template-columns: 1fr 1fr;
        grid-template-areas: "name lastname" "email email" "message message" "button button";
        gap: 12px;
        background-image:  radial-gradient(#18233f06,#18233f33);
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0px 0px 40px #0006;
    }
    .form__input-container:first-child {
        grid-area: name;
    }
    .form__input-container:nth-child(2) {
        grid-area: lastname;
    }
    .form__input-container:nth-child(3) {
        grid-area: email;
    }
    .form__input-container:nth-child(4) {
        grid-area: message;
    }
    .form__input-container:nth-child(5) {
        grid-area: button;
    }
    .form__input-container :is(input, textarea) {
        box-shadow: none;
        border-radius: 4px;
    }
}
/*--------CONTACT ENDS  --------*/


/*--------FOOTER SECTION  --------*/
footer {
    padding: 60px;
    text-align: center;
    background-color: #18233f;
    color: #fffdff;
    font-size: 22px;
}